<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/FirebaseUI.WrapperStyle"
              android:orientation="vertical">

    <TextView
        android:id="@+id/body_text"
        style="@style/FirebaseUI.Text.BodyText"/>

    <Button
        android:id="@+id/button_done"
        style="@style/FirebaseUI.Button.AlertButton"
        android:text="@string/button_done"
        />
</LinearLayout>
